<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(238, 238, 238);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 1em 0.5em rgba(0, 0, 0, 0.2);
            border-radius: 0.5em;
            width: 400px;
            /*position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        }
        .card .card-title {
            font-weight: bold;
            padding: 0.5em 0 0.5em 1em;
        }
        .card-description {
            padding: 0 2em 2em 1em;
        }
    </style>
</head>

<body>
    <div class="card">
        <p class="card-title">Card Title</p>

        <p class="card-description">Some kind of description here that explains this strange behaviour of the system</p>
    </div>
</body>

</html>